# [supervisord]
# nodaemon=true

# [program:queue-worker]
# process_name = %(program_name)s_%(process_num)02d
# command=php /var/www/artisan queue:listen
# autostart=true
# autorestart=true
# numprocs=1
# redirect_stderr=true
# stderr_logfile=/var/www/public/error.log

[program:queue-worker]
process_name = %(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log

[program:schedule-worker]
process_name = %(program_name)s_%(process_num)02d
command=php /var/www/artisan schedule:work
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stderr_logfile=/var/www/public/error.log

# [program:php-fpm]
# user=root
# command=/usr/local/sbin/php-fpm --nodaemonize
# stderr_logfile=/var/www/public/error.log

# [program:nginx]
# user=www-data
# command=nginx -g "daemon off;"
# stderr_logfile=/var/www/public/error.log